<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <!-- Intro -->
            <header>
                <div class="content-wrap">
                    <h1>A.J. Thompson</h1>
                    <h2>UO Graduate and GIS Analyst</h2>
                    <br>
                    <br>
                    <h2>This site is under heavy construction, however you can still see my projects below</h2>

                    <!-- <p>Double Major Undergrad in GIS and SDSt</p>
                    <p>Pleasant Hill Goshen Fire Department as a drone operator and Generalized GIS Technician</p> -->
                </div>
            </header>

            <section class="resume">
                <div class="blurb">
                    <h2><center>Recent Project</center></h2>
                    <center><img src="images/Woahink.jpg" alt="opsie"></center>
                    <br>
                    <br>
                    <p>
                        <Center>This was a fun project to work on. I was given a to scale hand drawn map of the Woahink Lake Scuba Navigation Chart created by relatives of mine. It was my goal to digitize the map and create a style that could be easily understood by potential divers of the site, so that they may navigate the course themselves.</Center>
                    </p>
                </div>
            </section>  
            <!-- Portfolio -->
            <section class="portfolio border">  
                <div class="content-wrap divider">
                    <h2>Projects Portfolio</h2>
                    <p>Here are a few interesting projects I have worked on.</p>

                    <!-- 1 -->
                    <section class="portfolio-item">
                        <img src="images/preplanicon.jpg" alt="opsie">
                        <h3>PHG Preplans</h3>
                        <p>Created a modern and highly practical Pre Incident Report system for first responders</p>
                        <a class="btn" href="pages/PrePlan.html">More Details</a>
                    </section>

                    <!-- 2 -->
                    <section class="portfolio-item">
                        <img src="images/codeicon.jpg" alt="opsie">
                        <h3> PHG Legal boundary</h3>
                        <p>Wrote a python script automating the process for writing a legal description for land boundary</p>
                        <a class="btn" href="pages/LegalDesc.html">More Details</a>
                        <a class="btn" href="https://github.com/Thompson-AJ/SurvPy" target="_blank">View on GitHub</a>
                    </section>

                    <!-- 3 -->
                    <section class="portfolio-item">
                        <img src="images/mapicon.jpg" alt="opsie">
                        <h3>Map projects</h3>
                        <p>Here is a collection of various map projects I have completed over time, some of them are assigments from school, and several are from my expirience at the fire department.</p>
                        <a class="btn" href="pages/maps.html">View Maps</a>
                    </section>
                </div>
            </section>

            <!-- Cerfitifcations, education, software-->
            <section>
            </section>
            <!-- Resume -->
            <section class="resume">
                <div class="content-wrap job-details divider">
                    <h2>Work Experience</h2>

                    <section class="resume-item">
                        <div>
                            <h3>GIS Analyst and UAS Pilot</h3>
                            <h3>Pleasant Hill Goshen Fire Department</h3>
                            <p>Part time / Internship</p>
                            <p>January 2021 - Present</p>
                        </div>
                        <div>
                            <p>Worked on a wide variety of GIS related projects. Duties include in the field data collection, data processing management, creating final products for use by first responders, as well as Drone Operations as needed.</p>
                        </div>
                    </section>

                    <section class="resume-item">
                        <div>
                            <h3>Irrigation Tech and Greens Crew</h3>
                            <h3>Eugene Country Club</h3>
                            <p>Full Time / Seasonal</p>
                            <p>June 2018 - May 2022</p>
                        </div>
                        <div>
                            <p>Assisted in construction projects; maintained, repaired, and expanded the irrigation system as an Irrigation Tech; and General golf course maintenance.</p>
                        </div>
                    </section>
                </div>
            </section>
            <section class="education">
                <div class="content-wrap job-details divider">
                    <h2>Education</h2>
        
                    <section class="education-item">
                        <a href="https://www.uoregon.edu/" target="_blank">
                            <img src="images/uologo.jpg" alt="opsie" style="width:400px;height:90px;border-radius:5px;">
                        </a>
                        <h3>B.S., Geographic Information Science</h3>
                        <h3>B.S., Spatial Data Science & Technology</h3>
                        <p>2022</p>
                    </section>
        
                    <section class="education-item">
                        <a href="https://www.lanecc.edu/" target="_blank">
                            <img src="images/lcclogo.jpg" alt="opsie" style="width:400px;height:136px;border-radius:5px;">
                        </a>
                        <h3>A.S., Commercial Unmanned Aerial Systems</h3>
                        <p>2020</p>
                    </section>
                </div>
            </section>
        
        </main>
    </body>
</html>
