<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>

            <!-- Intro -->
            <header>
                <div>
                    <h1>A.J. Thompson</h1>
                    <h2>UO Student and GIS analyst</h2>

                    <p>As a student I am currently enrolled at the University of Oregon persuing a double major in GIS and SDS, I also have an accociates in commercial UAS.</p>
                    <p>As a professional I work for Pleasant Hill Goshen Fire Department as a drone operator and Generalized GIS Analyst</p>
                </div>
            </header>

            <!-- Portfolio -->
            <section>
                <div>
                    <h2>Biggest Projects</h2>
                    <p>Here are a few of my top project is have been involved with</p>

                    <!-- 1 -->
                    <section>
                        <h3>PHG Preplans</h3>
                        <p>Created a modern and highly practical system for materials used by first responders</p>
                        <a class="btn" href="pages/PrePlan.htm" target="_blank">More Details</a>
                    </section>

                    <!-- 2 -->
                    <section>
                        <h3> PHG Legal boundary</h3>
                        <p>worte a script automating the procces for wtiting a legal description for land boundary</p>
                        <a class="btn" href="pages/LegalDesc.htm" target="_blank">More Details</a>
                    </section>

                    <!-- 3 -->
                    <section>
                        <h3>Map projects</h3>
                        <a class="btn" href="pages/maps.htm" target="_blank">View Maps</a>
                    </section>
                </div>
            </section>

            <!-- Cerfitifcations, education, software-->
            <section>
            </section>
            <!-- Resume -->
            <section>
                <h3>Work Expirience</h3>
            </section>
        </main>
    </body>
</html>
